Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1771
Begin MonoManager ReloadAssembly
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Nike\Desktop\PushFromOneToTen_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Nike\Desktop\PushFromOneToTen_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.096 seconds
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Nike\Desktop\PushFromOneToTen_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.990400 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3b60 -> priority: 1 
  Thread -> id: 1370 -> priority: 1 
